spring.datasource.url= jdbc:postgresql://localhost:5432/sales-system
spring.datasource.username=postgres
spring.datasource.password=H240bo#3JBn4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
