spring.datasource.url= jdbc:mysql://localhost:3306/sales_system
spring.datasource.username=root
spring.datasource.password=H240bo#3JBn4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
